<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>World Clock</title>
  </head>
  <body>
    <h1>World Clock</h1>
    <footer>
      This project was coded by Annelize Cloete and is
      <a
        href="https://github.com/FinloAnne/World-Clock-Annelize-Cloete"
        target="_blank">
        and open sourced on GitHub
      </a>
      and is hosted on
      <a
        href="https://world-clock-annelize-cloete.netlify.app/"
        target="_blank">
      </a>
    </footer>
  </body>
  <script src="src/index.js"></script>
</html>
